.home-content{
    width: 100%;
    height: 100%;
    padding: 15px 0;
}
.home-content>h3{
    color: #A3A3A3;
    font-size: 16px;
    font-weight: 400;
}
.home-content h3 span{
    color: #282828;
    font-weight: 500;
}
.home-content .filter-box{
    display: flex;
    align-items: center;
    margin-top: 15px;
    position: relative;
}
.home-content .filter-box .filter{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 20px;
    cursor: pointer;
    user-select: none;
}
.home-content .filter-box .filter i {
    margin-top: 3px;
    margin-left: 5px;
}
.home-content .filter-box ul{
    height: 200px;
    overflow-y: scroll;
    position: absolute;
    top: 50px;
    left: 100px;
    user-select: none;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
}
.home-content .filter-box ul li{
    list-style: none;
    margin-top: 10px;
    cursor: pointer;
}
.home-content .filter-box ul li:nth-child(1){
    margin-top: 0;
}
.home-content .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 15px;
    justify-items: center;
}
.home-content .center-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.home-content button{
    background-color: #42B2FC;
    border-radius: 10px;
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
@media (max-width: 1300px) {
    .home-content .cards{
        column-gap: 20px;
    }
}
@media (max-width: 1200px) {
    .home-content .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 800px) {
    .home-content .cards{
        grid-template-columns: 1fr;
    }
}