.detail-card {
  width: 100%;
  height: 583px;
  overflow-y: scroll;
}
.detail-card > h3 {
  color: #a3a3a3;
  font-weight: 400;
  font-size: 18px;
  margin-top: 20px;
}
.detail-card > h3 span {
  color: #282828 !important;
  font-weight: 500;
}
.detail-card .deatil-box {
  display: flex;
  margin-top: 20px;
}
.detail-card .detail-img {
  width: 500px;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
}
.detail-card .detail-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.detail-card .detail-text {
  padding: 10px 20px;
}
.detail-card .detail-text h4 {
  font-size: 24px;
  font-weight: 500;
  color: #282828;
  margin-bottom: 15px;
}
.detail-card .detail-text span {
  color: #717171;
  line-height: 30px;
}
.detail-card .detail-text p {
  color: #282828;
  font-size: 18px;
  margin-top: 10px;
}

.detail-card .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
  margin-top: 15px;
  justify-items: center;
}
.detail-card .center-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.detail-card .dateBtn:disabled{
    background-color: #42b2fc83;
    cursor:no-drop;
}
.detail-card h2{
    color: #282828;
}
.detail-card button {
  background-color: #42b2fc;
  border-radius: 10px;
  padding: 10px 20px;
  color: #fff;
  font-size: 18px;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
